In [10]:
import pandas
# we read bank data 
data = pandas.read_csv("datasets/Mall_Customers.csv")
# above data variable has the our data
data
# eda - exploratory data analysis

     CustomerID  Gender  Age  Annual Income  Spending Score
0             1    Male   19           15.0            39.0
1             2    Male   21           15.0            81.0
2             3  Female   20           16.0             6.0
3             4  Female   23           16.0            77.0
4             5  Female   31           17.0            40.0
..          ...     ...  ...            ...             ...
195         196  Female   35          120.0            79.0
196         197  Female   45          126.0             NaN
197         198    Male   32          126.0            74.0
198         199    Male   32          137.0            18.0
199         200    Male   30          137.0            83.0

[200 rows x 5 columns]

In [13]:
data.dropna(inplace=True)
array = data.values
x = array[:, 2:5] #

In [14]:
from sklearn.cluster import KMeans
model = KMeans(n_clusters=10, random_state=42)  #  
model.fit(x)

c:\Users\collins maina\AppData\Local\Programs\Python\Python311\Lib\site-packages\sklearn\cluster\_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

KMeans(n_clusters=10)

In [16]:
means = model.cluster_centers_
clusters = pandas.DataFrame(means, columns=['Age', 'income', 'score'])
clusters

         Age      income      score
0  56.255814   53.790698  49.232558
1  32.740741   78.037037  81.592593
2  25.272727   25.727273  79.363636
3  37.500000   29.333333  34.583333
4  50.428571   79.500000  18.714286
5  27.176471   57.058824  50.000000
6  32.900000  108.900000  84.200000
7  41.571429  108.428571  20.714286
8  29.363636   79.090909  12.272727
9  48.750000   24.583333   9.583333

In [17]:
data['label'] = model.labels_
data

     CustomerID  Gender  Age  Annual Income  Spending Score  label
0             1    Male   19           15.0            39.0      3
1             2    Male   21           15.0            81.0      2
2             3  Female   20           16.0             6.0      9
3             4  Female   23           16.0            77.0      2
4             5  Female   31           17.0            40.0      3
..          ...     ...  ...            ...             ...    ...
194         195  Female   47          120.0            16.0      7
195         196  Female   35          120.0            79.0      6
197         198    Male   32          126.0            74.0      6
198         199    Male   32          137.0            18.0      7
199         200    Male   30          137.0            83.0      6

[192 rows x 6 columns]

In [19]:
cluster2 = data[data['label'] == 6]
cluster2

     CustomerID  Gender  Age  Annual Income  Spending Score  label
179         180    Male   35           93.0            90.0      6
181         182  Female   32           97.0            86.0      6
183         184  Female   29           98.0            88.0      6
185         186    Male   30           99.0            97.0      6
189         190  Female   36          103.0            85.0      6
191         192  Female   32          103.0            69.0      6
193         194  Female   38          113.0            91.0      6
195         196  Female   35          120.0            79.0      6
197         198    Male   32          126.0            74.0      6
199         200    Male   30          137.0            83.0      6

In [ ]:
cluster2.to_csv("cluster2.csv")